@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');


*{
    margin : 0;
    padding : 0;
}

.navbar{
    display : flex;
    align-items:center;
    justify-content:center;
    position : sticky ;
    top :0;
    cursor:pointer;
}
.input-box{
    width: 100%;
    border-radius:4px;
    padding:4px;
}
#subject{
    border-radius:3px;
    padding:5px;
}
#buttons{
    padding:4px;
    border-radius: 3px;
}
.nav-list{
    width : 70%;
    display : flex;
}

.nav-list li{
    list-style : none;
    padding:23px 20px;
}

.nav-list li a{
    text-decoration : none ;
    color:white;
    align-items : center ;

}
.nav-list li a:hover{
    color:gray;
    font-size :20px;

}
.logo
{
    width :20%;
    display : flex ;
    justify-content : center ;
    align-items : center;
}
.logo img{
    width:30%;
    border : 3px solid black ;
    border-radius : 50px;
}

.Right-nav{
    width:30%;
    padding:0px 23px;

    text-align :right ;
}
#search
{
    padding:5px;
    font-size:17px;
    border:2px solid black;
    border-radius:9px;
}
.background
{
    background: rgba(0,0,0,0.7) url('gatis-marcinkevics-a5uptAdUmjE-unsplash.jpg');
    background-size : cover;
    background-blend-mode:darken;
}
.firstsection{
    height:90vh;
}

.firstHalf{
    width:80%;
    display:flex;
    justify-content:center;
    flex-direction:column;
}

.topchange{
    position: relative;
    top:60%;
    justify-content:center ;

}

.box-main{
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    font-family: "Times New Roman", Times, serif;
    max-width:50%;
    margin:auto;
    height:45%;
    position: relative;
    top: 20%;
}


.secondHalf{
    width:30%;
    background: url('gatis-marcinkevics-a5uptAdUmjE-unsplash.jpg');
}
.secondHalf img{
    width:70%;
    border:4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}
#leftkaro{
    position:relative;
    right:70%;
}
.text-big{
    font-size:30px;
}
.text-small{
    font-size:20px;
}
.btn{
    padding: 4px;
    border:2px solid white;
    border-radius: 6px;
    background:none;
    color:white;
    cursor:pointer;
}
.btn-sm{
    padding:3px 10px;
    vertical-align:middle;
    background:none;
    border: 1px solid white;
    color:white;
    border-radius:10px;
}
.section{
    display:flex;
    align-items:center;
    justify-content:center;
    max-width:80%;
    margin:auto;
    font-family: 'Ubuntu', sans-serif;
}
.paras{
    padding:0px 65px;
}

.Left{

    flex-direction:row-reverse;
}
.thumbnail img{
    width:250px;
    margin:top 19px;
}

.text-center{
    margin:auto;
    background-color:#efeaea;
    height:18vh;
    padding:34px;


}
.form{
    margin:auto;
    max-width:500px;
    padding:20px;
    background-color:#efeaea;
}
.dark{
    color:black;
    border:2px solid black;
    margin : 18px;

}
.form2{
    margin:auto;
    margin:20px;
    max-width:100%;
    padding:20px;

}
.contactus{
    background-color:#efeaea;
    text-align:center;

}

html{
    scroll-behavior:smooth;
}

.text-footer
{
    text-align:center;
    padding : 30px 0px;
    color:white;
}
.burger {
    display:none;
    position : absolute ;
    cursor : pointer ;
    right:5%;
    top:15px;

}
.line{
    width:33px;
    background-color:white;
    height:4px;
    margin : 3px 3px;
}

nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}



@media only screen and (max-width: 945px){

    .nav-list{
        flex-direction:column;
        text-align:center;
    }
    .navbar{
        height:447px;
        flex-direction:column;
        text-align:center;
        transform:all 0.7s ease-out;
    }
    .Right-nav{
        flex-direction:column;
        text-align:center;
    }
    #search{
        width : 100%;
    }
    .burger{
        display:block;
    }
    .h-nav-resp{
        height:72px;
    }
    .v-class-resp{
        opacity:0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width : 100%;
    }
    .section{
        flex-direction:column-reverse;
    }
    .text-big{
        text-align:center;
    }
    .text-small{
        text-align:center;
    }
    .buttons{
        text-align:center;
    }
    .paras{
        padding:0px;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #40c9a2;
    --gray: #ededed;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
}

/* Utility stylings */
img{
    width: 100%;
    display: block;
}
.container{
    width: 88vw;
    margin: 0 auto;
}

.lg-title,
.md-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}
.lg-title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
}

/* product section */
.products{
    background: var(--alice-blue);
    padding: 3.2rem 0;
}
.products .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}
.product{
    margin: 2rem;
    position: relative;
}
.product-content{
    background: var(--gray);
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}
.product-img{
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}
.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}
.btn-cart{
    background: black;
    color: white;
}
.btn-cart:hover{
    background: var(--carribean-green);
}
.btn-buy{
    background: white;
}
.btn-buy:hover{
    background: var(--carribean-green);
    color: #fff;
}
.product-info{
    background: white;
    padding: 2rem;
}
.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating span{
    color: var(--carribean-green);
}
.quan {
    color: black;
}
.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}
.product-price:first-of-type{
    text-decoration: line-through;
    color: var(--carribean-green);
}
.product-price{
    color: black;
}
.product-img img{
    transition: transform 0.6s ease;
}
.product:hover .product-img img{
    transform: scale(1.1);
}
.product:hover .product-img{
    background: var(--carribean-green);
}
.product:hover .product-btns{
    opacity: 1;
}
.off-info .sm-title{
    background: var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

/* product collection */
.product-collection{
    padding: 3.2rem 0;
}
.product-collection-wrapper{
    padding: 3.2rem 0;
}
.product-col-left{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/fashion-img-1.jpg") center/cover no-repeat;
}
.product-col-r-top{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/fashion-img-2.png") center/cover no-repeat;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
}
.product-col-r-bottom > div:first-child{
    background: #eaa001;
}
.product-col-r-bottom > div:last-child{
    background: #0090ff;
}
.product-col-content{
    text-align: center;
    color: white;
}
.product-collection .text-light{
    opacity: 1;
    font-size: 0.8;
    font-weight: 400;
    line-height: 1.7;
}
.btn-dark{
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark:hover{
    background: var(--carribean-green);
}

/* Media Queries */
@media screen and (min-width: 992px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light{
        width: 50%;
    }
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }

@media screen and (min-width: 1336px){
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }
}

}